/* Background */
.bg {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    background-color: #EDE6E1;
}

/* Home */
.home {
    background: url("assets/home-background.png") no-repeat top center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 55vh;
    width: 100%;
    padding-top: 66px;
}

.home-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.home-content h1 {
    font-family: 'HYWenHei', Arial, sans-serif;
    font-size: 70px;
    font-weight: 400;
    color: #EA4855;
    margin: 0;
}

.home-content p {
    font-size: 24px;
    font-weight: 400;
    color: white;
    border: #dfdfdf 1px solid;
    padding: 2px 7px;
    margin: 0;
}

/* News */
.news {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 40px 10px;
    gap: 20px;
}

.news-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 30%;
    width: 93%;
    justify-content: space-between;
    margin-bottom: 20px;
}

.news-title h1 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 50px;
    font-weight: 400;
    color: #000000;
    text-align: start;
}

.news-title a {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #000000;
    text-align: end;
    margin-left: auto;
    text-decoration: none;
    display: flex;
}

.news-title a img {
    width: 18px;
    height: 18px;
    margin-left: 5px;
}

.news-title a:hover {
    color: rgb(111, 117, 123);
}

.news-cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    height: 70%;
    justify-content: center;
    align-items: center;
}

.news-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.news-item .news-text {
    font-family: 'Helvetica', Arial, sans-serif;
    width: 80%;
    align-items: center;
    margin-top: 16px;
}

.news-item .news-text h3 {
    font-size: 12px;
    color: #EA4954;
    margin-bottom: 8px;
    letter-spacing: 0.1em;

    span {
        color: #000000;
    };
}

.news-item .news-text h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.news-item .news-text p {
    font-size: 15px;
    margin-bottom: 20px;
    width: 95%;
}

.news-item img {
    width: 80%;
    height: auto;
}

@media (max-width: 1024px) {
    .home-content h1 {
        font-size: 55px;
    }
    
    .home-content p {
        font-size: 18px;
    }
}

@media (max-width: 768px) {

    .home-content h1 {
        font-size: 40px;
    }
    
    .home-content p {
        font-size: 13px;
    }

    .news-title h1 {
        font-size: 25px;
    }

    .news-title a {
        font-size: 14px;
    }

    .news-title a img {
        width: 13px;
        height: 13px;
    }

    .news-cont {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
}